SERVER_HOST=localhost
SERVER_PORT=3000
APP_ENV=development
APP_FE_URL=
TIMEOUT=30

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=go_gin_clean
DB_PORT=5432
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

JWT_ISSUER=go-gin-clean
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=168h

AES_KEY=
AES_IV=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SENDER="Go.Gin.Hexagonal <no-reply@testing.com>"
MAILER_AUTH=
MAILER_PASSWORD=
